    /*
    Flaticon icon font: Flaticon
    Creation date: 17/07/2017 09:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-beach:before { content: "\f100"; }
.flaticon-002-surf:before { content: "\f101"; }
.flaticon-003-boiled-egg:before { content: "\f102"; }
.flaticon-004-coffee-cup:before { content: "\f103"; }
.flaticon-005-soft-drink:before { content: "\f104"; }
.flaticon-006-water:before { content: "\f105"; }
.flaticon-007-winter-hat:before { content: "\f106"; }
.flaticon-008-flip-flops:before { content: "\f107"; }
.flaticon-009-duty-free:before { content: "\f108"; }
.flaticon-010-earth-globe:before { content: "\f109"; }
.flaticon-011-sleeping-mask:before { content: "\f10a"; }
.flaticon-012-panel:before { content: "\f10b"; }
.flaticon-013-compass:before { content: "\f10c"; }
.flaticon-014-exchange:before { content: "\f10d"; }
.flaticon-015-trolley:before { content: "\f10e"; }
.flaticon-016-backpack:before { content: "\f10f"; }
.flaticon-017-placeholder-1:before { content: "\f110"; }
.flaticon-018-bunk:before { content: "\f111"; }
.flaticon-019-bed:before { content: "\f112"; }
.flaticon-020-watch:before { content: "\f113"; }
.flaticon-021-sunglasses-1:before { content: "\f114"; }
.flaticon-022-cocktail:before { content: "\f115"; }
.flaticon-023-hotel:before { content: "\f116"; }
.flaticon-024-picture:before { content: "\f117"; }
.flaticon-025-photo-camera-1:before { content: "\f118"; }
.flaticon-026-photo-camera:before { content: "\f119"; }
.flaticon-027-popsicle:before { content: "\f11a"; }
.flaticon-028-sunbed:before { content: "\f11b"; }
.flaticon-029-island:before { content: "\f11c"; }
.flaticon-030-sand-bucket:before { content: "\f11d"; }
.flaticon-031-palm-tree:before { content: "\f11e"; }
.flaticon-032-watermelon:before { content: "\f11f"; }
.flaticon-033-lifesaver:before { content: "\f120"; }
.flaticon-034-snorkel:before { content: "\f121"; }
.flaticon-035-starfish:before { content: "\f122"; }
.flaticon-036-sun-cream:before { content: "\f123"; }
.flaticon-037-goggles:before { content: "\f124"; }
.flaticon-038-pamela:before { content: "\f125"; }
.flaticon-039-swimsuit:before { content: "\f126"; }
.flaticon-040-suitcase-2:before { content: "\f127"; }
.flaticon-041-suitcase-1:before { content: "\f128"; }
.flaticon-042-gps:before { content: "\f129"; }
.flaticon-043-sleeping-bag:before { content: "\f12a"; }
.flaticon-044-cabin:before { content: "\f12b"; }
.flaticon-045-safebox:before { content: "\f12c"; }
.flaticon-046-piggy-bank:before { content: "\f12d"; }
.flaticon-047-binoculars:before { content: "\f12e"; }
.flaticon-048-camcorder:before { content: "\f12f"; }
.flaticon-049-room-key:before { content: "\f130"; }
.flaticon-050-bracelet:before { content: "\f131"; }
.flaticon-051-sunglasses:before { content: "\f132"; }
.flaticon-052-cap:before { content: "\f133"; }
.flaticon-053-slippers:before { content: "\f134"; }
.flaticon-054-flashlight:before { content: "\f135"; }
.flaticon-055-placeholder:before { content: "\f136"; }
.flaticon-056-suitcase:before { content: "\f137"; }
.flaticon-057-pillow:before { content: "\f138"; }
.flaticon-058-restaurant:before { content: "\f139"; }
.flaticon-059-canteen:before { content: "\f13a"; }
.flaticon-060-postcards:before { content: "\f13b"; }
.flaticon-061-agenda-1:before { content: "\f13c"; }
.flaticon-062-atm:before { content: "\f13d"; }
.flaticon-063-departures-1:before { content: "\f13e"; }
.flaticon-064-plane-ticket:before { content: "\f13f"; }
.flaticon-065-ticket:before { content: "\f140"; }
.flaticon-066-train-ticket:before { content: "\f141"; }
.flaticon-067-bus-ticket:before { content: "\f142"; }
.flaticon-068-wallet:before { content: "\f143"; }
.flaticon-069-album:before { content: "\f144"; }
.flaticon-070-itinerary:before { content: "\f145"; }
.flaticon-071-agenda:before { content: "\f146"; }
.flaticon-072-list:before { content: "\f147"; }
.flaticon-073-aeroplane:before { content: "\f148"; }
.flaticon-074-smartphone:before { content: "\f149"; }
.flaticon-075-brochure:before { content: "\f14a"; }
.flaticon-076-calendar:before { content: "\f14b"; }
.flaticon-077-credit-card:before { content: "\f14c"; }
.flaticon-078-id-card:before { content: "\f14d"; }
.flaticon-079-passport:before { content: "\f14e"; }
.flaticon-080-arrival:before { content: "\f14f"; }
.flaticon-081-departures:before { content: "\f150"; }
.flaticon-082-flight-2:before { content: "\f151"; }
.flaticon-083-flight-1:before { content: "\f152"; }
.flaticon-084-flight:before { content: "\f153"; }
.flaticon-085-hot-air-balloon:before { content: "\f154"; }
.flaticon-086-helicopter:before { content: "\f155"; }
.flaticon-087-bicycle:before { content: "\f156"; }
.flaticon-088-motorbike:before { content: "\f157"; }
.flaticon-089-taxi:before { content: "\f158"; }
.flaticon-090-ice-cream:before { content: "\f159"; }
.flaticon-091-caravan-1:before { content: "\f15a"; }
.flaticon-092-caravan:before { content: "\f15b"; }
.flaticon-093-bus:before { content: "\f15c"; }
.flaticon-094-car:before { content: "\f15d"; }
.flaticon-095-jeep:before { content: "\f15e"; }
.flaticon-096-train:before { content: "\f15f"; }
.flaticon-097-cruise:before { content: "\f160"; }
.flaticon-098-yacht:before { content: "\f161"; }
.flaticon-099-jet-ski:before { content: "\f162"; }
.flaticon-100-kayak:before { content: "\f163"; }
    
    $font-Flaticon-001-beach: "\f100";
    $font-Flaticon-002-surf: "\f101";
    $font-Flaticon-003-boiled-egg: "\f102";
    $font-Flaticon-004-coffee-cup: "\f103";
    $font-Flaticon-005-soft-drink: "\f104";
    $font-Flaticon-006-water: "\f105";
    $font-Flaticon-007-winter-hat: "\f106";
    $font-Flaticon-008-flip-flops: "\f107";
    $font-Flaticon-009-duty-free: "\f108";
    $font-Flaticon-010-earth-globe: "\f109";
    $font-Flaticon-011-sleeping-mask: "\f10a";
    $font-Flaticon-012-panel: "\f10b";
    $font-Flaticon-013-compass: "\f10c";
    $font-Flaticon-014-exchange: "\f10d";
    $font-Flaticon-015-trolley: "\f10e";
    $font-Flaticon-016-backpack: "\f10f";
    $font-Flaticon-017-placeholder-1: "\f110";
    $font-Flaticon-018-bunk: "\f111";
    $font-Flaticon-019-bed: "\f112";
    $font-Flaticon-020-watch: "\f113";
    $font-Flaticon-021-sunglasses-1: "\f114";
    $font-Flaticon-022-cocktail: "\f115";
    $font-Flaticon-023-hotel: "\f116";
    $font-Flaticon-024-picture: "\f117";
    $font-Flaticon-025-photo-camera-1: "\f118";
    $font-Flaticon-026-photo-camera: "\f119";
    $font-Flaticon-027-popsicle: "\f11a";
    $font-Flaticon-028-sunbed: "\f11b";
    $font-Flaticon-029-island: "\f11c";
    $font-Flaticon-030-sand-bucket: "\f11d";
    $font-Flaticon-031-palm-tree: "\f11e";
    $font-Flaticon-032-watermelon: "\f11f";
    $font-Flaticon-033-lifesaver: "\f120";
    $font-Flaticon-034-snorkel: "\f121";
    $font-Flaticon-035-starfish: "\f122";
    $font-Flaticon-036-sun-cream: "\f123";
    $font-Flaticon-037-goggles: "\f124";
    $font-Flaticon-038-pamela: "\f125";
    $font-Flaticon-039-swimsuit: "\f126";
    $font-Flaticon-040-suitcase-2: "\f127";
    $font-Flaticon-041-suitcase-1: "\f128";
    $font-Flaticon-042-gps: "\f129";
    $font-Flaticon-043-sleeping-bag: "\f12a";
    $font-Flaticon-044-cabin: "\f12b";
    $font-Flaticon-045-safebox: "\f12c";
    $font-Flaticon-046-piggy-bank: "\f12d";
    $font-Flaticon-047-binoculars: "\f12e";
    $font-Flaticon-048-camcorder: "\f12f";
    $font-Flaticon-049-room-key: "\f130";
    $font-Flaticon-050-bracelet: "\f131";
    $font-Flaticon-051-sunglasses: "\f132";
    $font-Flaticon-052-cap: "\f133";
    $font-Flaticon-053-slippers: "\f134";
    $font-Flaticon-054-flashlight: "\f135";
    $font-Flaticon-055-placeholder: "\f136";
    $font-Flaticon-056-suitcase: "\f137";
    $font-Flaticon-057-pillow: "\f138";
    $font-Flaticon-058-restaurant: "\f139";
    $font-Flaticon-059-canteen: "\f13a";
    $font-Flaticon-060-postcards: "\f13b";
    $font-Flaticon-061-agenda-1: "\f13c";
    $font-Flaticon-062-atm: "\f13d";
    $font-Flaticon-063-departures-1: "\f13e";
    $font-Flaticon-064-plane-ticket: "\f13f";
    $font-Flaticon-065-ticket: "\f140";
    $font-Flaticon-066-train-ticket: "\f141";
    $font-Flaticon-067-bus-ticket: "\f142";
    $font-Flaticon-068-wallet: "\f143";
    $font-Flaticon-069-album: "\f144";
    $font-Flaticon-070-itinerary: "\f145";
    $font-Flaticon-071-agenda: "\f146";
    $font-Flaticon-072-list: "\f147";
    $font-Flaticon-073-aeroplane: "\f148";
    $font-Flaticon-074-smartphone: "\f149";
    $font-Flaticon-075-brochure: "\f14a";
    $font-Flaticon-076-calendar: "\f14b";
    $font-Flaticon-077-credit-card: "\f14c";
    $font-Flaticon-078-id-card: "\f14d";
    $font-Flaticon-079-passport: "\f14e";
    $font-Flaticon-080-arrival: "\f14f";
    $font-Flaticon-081-departures: "\f150";
    $font-Flaticon-082-flight-2: "\f151";
    $font-Flaticon-083-flight-1: "\f152";
    $font-Flaticon-084-flight: "\f153";
    $font-Flaticon-085-hot-air-balloon: "\f154";
    $font-Flaticon-086-helicopter: "\f155";
    $font-Flaticon-087-bicycle: "\f156";
    $font-Flaticon-088-motorbike: "\f157";
    $font-Flaticon-089-taxi: "\f158";
    $font-Flaticon-090-ice-cream: "\f159";
    $font-Flaticon-091-caravan-1: "\f15a";
    $font-Flaticon-092-caravan: "\f15b";
    $font-Flaticon-093-bus: "\f15c";
    $font-Flaticon-094-car: "\f15d";
    $font-Flaticon-095-jeep: "\f15e";
    $font-Flaticon-096-train: "\f15f";
    $font-Flaticon-097-cruise: "\f160";
    $font-Flaticon-098-yacht: "\f161";
    $font-Flaticon-099-jet-ski: "\f162";
    $font-Flaticon-100-kayak: "\f163";