	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/07/2017 09:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-beach:before { content: "\f100"; }
.flaticon-002-surf:before { content: "\f101"; }
.flaticon-003-boiled-egg:before { content: "\f102"; }
.flaticon-004-coffee-cup:before { content: "\f103"; }
.flaticon-005-soft-drink:before { content: "\f104"; }
.flaticon-006-water:before { content: "\f105"; }
.flaticon-007-winter-hat:before { content: "\f106"; }
.flaticon-008-flip-flops:before { content: "\f107"; }
.flaticon-009-duty-free:before { content: "\f108"; }
.flaticon-010-earth-globe:before { content: "\f109"; }
.flaticon-011-sleeping-mask:before { content: "\f10a"; }
.flaticon-012-panel:before { content: "\f10b"; }
.flaticon-013-compass:before { content: "\f10c"; }
.flaticon-014-exchange:before { content: "\f10d"; }
.flaticon-015-trolley:before { content: "\f10e"; }
.flaticon-016-backpack:before { content: "\f10f"; }
.flaticon-017-placeholder-1:before { content: "\f110"; }
.flaticon-018-bunk:before { content: "\f111"; }
.flaticon-019-bed:before { content: "\f112"; }
.flaticon-020-watch:before { content: "\f113"; }
.flaticon-021-sunglasses-1:before { content: "\f114"; }
.flaticon-022-cocktail:before { content: "\f115"; }
.flaticon-023-hotel:before { content: "\f116"; }
.flaticon-024-picture:before { content: "\f117"; }
.flaticon-025-photo-camera-1:before { content: "\f118"; }
.flaticon-026-photo-camera:before { content: "\f119"; }
.flaticon-027-popsicle:before { content: "\f11a"; }
.flaticon-028-sunbed:before { content: "\f11b"; }
.flaticon-029-island:before { content: "\f11c"; }
.flaticon-030-sand-bucket:before { content: "\f11d"; }
.flaticon-031-palm-tree:before { content: "\f11e"; }
.flaticon-032-watermelon:before { content: "\f11f"; }
.flaticon-033-lifesaver:before { content: "\f120"; }
.flaticon-034-snorkel:before { content: "\f121"; }
.flaticon-035-starfish:before { content: "\f122"; }
.flaticon-036-sun-cream:before { content: "\f123"; }
.flaticon-037-goggles:before { content: "\f124"; }
.flaticon-038-pamela:before { content: "\f125"; }
.flaticon-039-swimsuit:before { content: "\f126"; }
.flaticon-040-suitcase-2:before { content: "\f127"; }
.flaticon-041-suitcase-1:before { content: "\f128"; }
.flaticon-042-gps:before { content: "\f129"; }
.flaticon-043-sleeping-bag:before { content: "\f12a"; }
.flaticon-044-cabin:before { content: "\f12b"; }
.flaticon-045-safebox:before { content: "\f12c"; }
.flaticon-046-piggy-bank:before { content: "\f12d"; }
.flaticon-047-binoculars:before { content: "\f12e"; }
.flaticon-048-camcorder:before { content: "\f12f"; }
.flaticon-049-room-key:before { content: "\f130"; }
.flaticon-050-bracelet:before { content: "\f131"; }
.flaticon-051-sunglasses:before { content: "\f132"; }
.flaticon-052-cap:before { content: "\f133"; }
.flaticon-053-slippers:before { content: "\f134"; }
.flaticon-054-flashlight:before { content: "\f135"; }
.flaticon-055-placeholder:before { content: "\f136"; }
.flaticon-056-suitcase:before { content: "\f137"; }
.flaticon-057-pillow:before { content: "\f138"; }
.flaticon-058-restaurant:before { content: "\f139"; }
.flaticon-059-canteen:before { content: "\f13a"; }
.flaticon-060-postcards:before { content: "\f13b"; }
.flaticon-061-agenda-1:before { content: "\f13c"; }
.flaticon-062-atm:before { content: "\f13d"; }
.flaticon-063-departures-1:before { content: "\f13e"; }
.flaticon-064-plane-ticket:before { content: "\f13f"; }
.flaticon-065-ticket:before { content: "\f140"; }
.flaticon-066-train-ticket:before { content: "\f141"; }
.flaticon-067-bus-ticket:before { content: "\f142"; }
.flaticon-068-wallet:before { content: "\f143"; }
.flaticon-069-album:before { content: "\f144"; }
.flaticon-070-itinerary:before { content: "\f145"; }
.flaticon-071-agenda:before { content: "\f146"; }
.flaticon-072-list:before { content: "\f147"; }
.flaticon-073-aeroplane:before { content: "\f148"; }
.flaticon-074-smartphone:before { content: "\f149"; }
.flaticon-075-brochure:before { content: "\f14a"; }
.flaticon-076-calendar:before { content: "\f14b"; }
.flaticon-077-credit-card:before { content: "\f14c"; }
.flaticon-078-id-card:before { content: "\f14d"; }
.flaticon-079-passport:before { content: "\f14e"; }
.flaticon-080-arrival:before { content: "\f14f"; }
.flaticon-081-departures:before { content: "\f150"; }
.flaticon-082-flight-2:before { content: "\f151"; }
.flaticon-083-flight-1:before { content: "\f152"; }
.flaticon-084-flight:before { content: "\f153"; }
.flaticon-085-hot-air-balloon:before { content: "\f154"; }
.flaticon-086-helicopter:before { content: "\f155"; }
.flaticon-087-bicycle:before { content: "\f156"; }
.flaticon-088-motorbike:before { content: "\f157"; }
.flaticon-089-taxi:before { content: "\f158"; }
.flaticon-090-ice-cream:before { content: "\f159"; }
.flaticon-091-caravan-1:before { content: "\f15a"; }
.flaticon-092-caravan:before { content: "\f15b"; }
.flaticon-093-bus:before { content: "\f15c"; }
.flaticon-094-car:before { content: "\f15d"; }
.flaticon-095-jeep:before { content: "\f15e"; }
.flaticon-096-train:before { content: "\f15f"; }
.flaticon-097-cruise:before { content: "\f160"; }
.flaticon-098-yacht:before { content: "\f161"; }
.flaticon-099-jet-ski:before { content: "\f162"; }
.flaticon-100-kayak:before { content: "\f163"; }